#BlueJ class context
comment0.target=OpenCommand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OpenCommand\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OpenCommand()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OpenCommand\r\n
comment2.params=player
comment2.target=boolean\ execute(Player)
comment2.text=\r\n\ opens\ the\ door\ in\ ther\ direction\ of\ the\ second\ word\r\n\ in\ the\ open\ method,\ in\ player,\ there\ are\ limitations\ the\ player\ must\ have\ \r\n\ before\ opening\ the\ door\r\n
numComments=3
