#BlueJ class context
comment0.target=WackCommand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WackCommand\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WackCommand()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WackCommand\r\n
comment2.params=player
comment2.target=boolean\ execute(Player)
comment2.text=\r\n\ This\ method\ kills\ the\ mobBoss\ that\ is\ selected\ if\ the\ player\ meets\ the\ requirements\ \r\n\ After\ it\ is\ executed\ the\ player\ will\ own\ new\ districts,\ more\ henchmen,\ loose\ respect\ and\ gain\ money.\r\n\ the\ kill\ method\ is\ in\ MobBoss\r\n
numComments=3
