#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=HelpCommand
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=HelpCommand
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=WackCommand
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=WackCommand
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=BuyCommand
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=BuyCommand
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=BuyCommand
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=BuyCommand
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=BuyCommand
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=NotificationCenter
dependency19.to=Notification
dependency19.type=UsesDependency
dependency2.from=RobCommand
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=MobBoss
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=CommandWords
dependency22.type=UsesDependency
dependency23.from=Parser
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=ExtortCommand
dependency24.to=CommandWords
dependency24.type=UsesDependency
dependency25.from=ExtortCommand
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=SaveCommand
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Command
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=GoCommand
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=QuitCommand
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=RobCommand
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=LoadCommand
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=CommandWords
dependency32.to=Command
dependency32.type=UsesDependency
dependency33.from=CommandWords
dependency33.to=GoCommand
dependency33.type=UsesDependency
dependency34.from=CommandWords
dependency34.to=HelpCommand
dependency34.type=UsesDependency
dependency35.from=CommandWords
dependency35.to=QuitCommand
dependency35.type=UsesDependency
dependency36.from=CommandWords
dependency36.to=LoadCommand
dependency36.type=UsesDependency
dependency37.from=CommandWords
dependency37.to=SaveCommand
dependency37.type=UsesDependency
dependency38.from=CommandWords
dependency38.to=WackCommand
dependency38.type=UsesDependency
dependency39.from=CommandWords
dependency39.to=BuyCommand
dependency39.type=UsesDependency
dependency4.from=SellCommand
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency40.from=CommandWords
dependency40.to=ExtortCommand
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Parser
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Command
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency5.from=SellCommand
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MobBoss
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MobBoss
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=MobBoss
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=MobBoss
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=219
objectbench.width=1896
package.divider.horizontal=0.5868465430016864
package.divider.vertical=0.7635983263598326
package.editor.height=723
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=44
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=170
target10.height=50
target10.name=CommandWords
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=610
target10.y=80
target11.height=50
target11.name=Notification
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=150
target12.height=50
target12.name=Parser
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=30
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=310
target14.height=50
target14.name=Game
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=20
target14.y=100
target15.height=50
target15.name=ExtortCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=950
target15.y=380
target16.height=50
target16.name=SaveCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=150
target17.height=50
target17.name=Command
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=390
target17.y=250
target18.height=50
target18.name=Singleton
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=70
target18.y=10
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=10
target2.height=50
target2.name=RobCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=370
target20.height=50
target20.name=GoCommand
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=250
target20.y=510
target21.height=50
target21.name=QuitCommand
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=430
target21.y=420
target22.height=50
target22.name=LoadCommand
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=20
target22.y=310
target23.height=50
target23.name=Room
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=150
target23.y=310
target3.height=50
target3.name=SellCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=390
target4.height=50
target4.name=MobBoss
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=800
target4.y=130
target5.height=50
target5.name=HelpCommand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=430
target6.height=50
target6.name=WackCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=250
target7.height=50
target7.name=BuyCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=230
target8.height=50
target8.name=NotificationCenter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=50
target8.y=530
target9.height=50
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=160
target9.y=80
