#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment2.params=money\ henchmen\ respect\ name
comment2.target=Enemy(int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getHenchmen()
comment5.params=
comment5.target=int\ getMoney()
comment6.params=
comment6.target=int\ getRespect()
numComments=7
