#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment2.params=stack
comment2.target=java.util.Stack\ getStack(java.util.Stack)
comment3.params=
comment3.target=Room\ createWorld()
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\r\n\ \ \ \ /**\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
numComments=6
