#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld\r\n
comment2.params=
comment2.target=Room\ getEntrance()
comment3.params=
comment3.target=java.util.HashMap\ getHMapOfMB()
comment4.params=
comment4.target=java.util.HashMap\ getHMapOfRooms()
comment5.params=
comment5.target=GameWorld\ getInstance()
comment6.params=
comment6.target=Room\ createWorld()
comment7.params=
comment7.target=java.util.HashMap\ createMobBosses()
numComments=8
