#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Items\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Item()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Items\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment2.params=numOfItem\ levelOfItem\ name
comment2.target=Item(int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getNumItem()
comment4.params=numOfItem
comment4.target=void\ setNumItem(int)
comment5.params=
comment5.target=int\ getLevelOfItem()
comment6.params=levelOfItem
comment6.target=void\ setLevelOfItem(int)
comment7.params=
comment7.target=int\ getIndividualCost()
comment8.params=individualCost
comment8.target=void\ setIndividualCost(int)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=11
