#BlueJ class context
comment0.target=LockDelegate
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ LockDelegate\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=door
comment1.target=void\ setDoor(Door)
comment2.params=
comment2.target=boolean\ isLocked()
comment3.params=
comment3.target=boolean\ isUnlocked()
comment4.params=
comment4.target=ActionResult\ lock()
comment5.params=
comment5.target=ActionResult\ unlock()
comment6.params=
comment6.target=boolean\ mayOpen()
comment7.params=
comment7.target=boolean\ mayClose()
numComments=8
