#BlueJ class context
comment0.target=MobBoss
comment1.params=
comment1.target=MobBoss()
comment10.params=
comment10.target=int\ getHenchmen()
comment11.params=henchmen
comment11.target=void\ setHenchmen(int)
comment12.params=
comment12.target=java.util.ArrayList\ getOwnedItems()
comment13.params=item
comment13.target=void\ addItem(Item)
comment14.params=item
comment14.target=void\ removeItem(Item)
comment15.params=
comment15.target=java.util.ArrayList\ getOwnedDistricts()
comment16.params=room
comment16.target=void\ addDistrict(Room)
comment17.params=room
comment17.target=void\ removeDistrict(Room)
comment18.params=boss
comment18.target=MobBoss\ getBossFromTheOtherSideOf(MobBoss)
comment19.params=money\ respect\ henchmen
comment19.target=boolean\ hasEnough(int,\ int,\ int)
comment2.params=money\ henchmen\ respect\ name
comment2.target=MobBoss(int,\ int,\ int,\ java.lang.String)
comment20.params=thief\ victimS\ amountToSteal
comment20.target=void\ steal(MobBoss,\ java.lang.String,\ int)
comment21.params=killer\ victimS
comment21.target=void\ kill(MobBoss,\ java.lang.String)
comment22.params=
comment22.target=void\ printStringOf()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getMoney()
comment5.params=money
comment5.target=void\ setMoney(int)
comment6.params=
comment6.target=int\ getRespect()
comment7.params=respect
comment7.target=void\ setRespect(int)
comment8.params=
comment8.target=boolean\ getIsAlive()
comment9.params=isAlive
comment9.target=void\ setIsAlive(boolean)
numComments=23
