#BlueJ class context
comment0.target=MobBoss
comment1.params=
comment1.target=MobBoss()
comment10.params=
comment10.target=int\ getHenchmen()
comment11.params=henchmen
comment11.target=void\ setHenchmen(int)
comment12.params=
comment12.target=java.util.ArrayList\ getOwnedDistricts()
comment13.params=room
comment13.target=void\ addDistrict(Room)
comment14.params=room
comment14.target=void\ removeDistrict(Room)
comment15.params=thief\ victimS\ amountToSteal
comment15.target=void\ steal(MobBoss,\ java.lang.String,\ int)
comment16.params=killer\ victimS
comment16.target=void\ kill(MobBoss,\ java.lang.String)
comment2.params=money\ henchmen\ respect\ name
comment2.target=MobBoss(int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getMoney()
comment5.params=money
comment5.target=void\ setMoney(int)
comment6.params=
comment6.target=int\ getRespect()
comment7.params=respect
comment7.target=void\ setRespect(int)
comment8.params=
comment8.target=boolean\ getIsAlive()
comment9.params=isAlive
comment9.target=void\ setIsAlive(boolean)
numComments=17
