#BlueJ class context
comment0.target=Notification
comment0.text=\r\n\ This\ class\ is\ used\ to\ move\r\n\ information\ from\ one\ object\ to\ \r\n\ another\ and\ invoke\ a\ method\r\n\ This\ is\ akin\ to\ notification\ in\ Cocoa\r\n\ implemented\ in\ Objective-C\r\n\r\n\ @author\ (Rodrigo\ A.\ Obando)\r\n\ @version\ (Fall\ 2018)\r\n
comment1.params=
comment1.target=Notification()
comment1.text=\r\n\ Default\ Constructor\r\n
comment2.params=name
comment2.target=Notification(java.lang.String)
comment3.params=name\ object
comment3.target=Notification(java.lang.String,\ java.lang.Object)
comment4.params=name\ object\ userInfo
comment4.target=Notification(java.lang.String,\ java.lang.Object,\ java.util.HashMap)
comment4.text=\r\n\ Designated\ Constructor\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.Object\ getObject()
comment7.params=
comment7.target=java.util.HashMap\ getUserInfo()
numComments=8
