#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=GoCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=HelpCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=QuitCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=LoadCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=SaveCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=WackCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=StealCommand
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=CommandWords
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=SaveCommand
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=SellCommand
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Command
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=GoCommand
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=QuitCommand
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=LoadCommand
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=RobCommand
dependency24.to=CommandWords
dependency24.type=UsesDependency
dependency25.from=RobCommand
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=MobBoss
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=NotificationCenter
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Parser
dependency29.type=UsesDependency
dependency3.from=SellCommand
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Command
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=WackCommand
dependency33.to=CommandWords
dependency33.type=UsesDependency
dependency34.from=WackCommand
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=MobBoss
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=MobBoss
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=MobBoss
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=MobBoss
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency4.from=StealCommand
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=HelpCommand
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=HelpCommand
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=BuyCommand
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=BuyCommand
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=79
objectbench.width=755
package.divider.horizontal=0.5661218424962853
package.divider.vertical=0.8664596273291926
package.editor.height=551
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=38
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MobBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=130
target10.height=50
target10.name=LoadCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=260
target11.height=50
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=310
target12.height=50
target12.name=Player
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=190
target13.height=50
target13.name=RobCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=100
target13.y=360
target14.height=50
target14.name=SellCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=220
target14.y=360
target15.height=50
target15.name=StealCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=210
target16.height=50
target16.name=HelpCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=620
target16.y=360
target17.height=50
target17.name=WackCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=230
target17.y=250
target18.height=50
target18.name=NotificationCenter
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=860
target18.y=260
target19.height=50
target19.name=Parser
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=380
target19.y=30
target2.height=50
target2.name=BuyCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=150
target20.height=50
target20.name=Game
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=80
target21.height=50
target21.name=Command
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=480
target21.y=250
target22.height=50
target22.name=Singleton
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=160
target22.y=10
target23.height=50
target23.name=QuitCommand
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=480
target23.y=360
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=80
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=700
target4.y=80
target5.height=50
target5.name=Notification
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=880
target5.y=350
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=SaveCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=130
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=10
target9.height=50
target9.name=GoCommand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=360
target9.y=360
