#BlueJ package file
dependency1.from=NotificationCenter
dependency1.to=Notification
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=RegularLock
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=GoCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=HelpCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=QuitCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=LoadCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=SaveCommand
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=WackCommand
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=BuyCommand
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=ExtortCommand
dependency19.type=UsesDependency
dependency2.from=BuyCommand
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=CommandWords
dependency20.to=OpenCommand
dependency20.type=UsesDependency
dependency21.from=CommandWords
dependency21.to=BackCommand
dependency21.type=UsesDependency
dependency22.from=CommandWords
dependency22.to=UnlockCommand
dependency22.type=UsesDependency
dependency23.from=SaveCommand
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=OpenCommand
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=GoCommand
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=LoadCommand
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=UnlockCommand
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=RoomDelegate
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=RoomDelegate
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=BuyCommand
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=RobCommand
dependency30.to=CommandWords
dependency30.type=UsesDependency
dependency31.from=RobCommand
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=SellCommand
dependency32.to=CommandWords
dependency32.type=UsesDependency
dependency33.from=SellCommand
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=StealCommand
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=GameTest
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=WackCommand
dependency36.to=CommandWords
dependency36.type=UsesDependency
dependency37.from=WackCommand
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=LockDelegate
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=LockDelegate
dependency39.to=ActionResult
dependency39.type=UsesDependency
dependency4.from=BuyCommand
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=Parser
dependency40.to=CommandWords
dependency40.type=UsesDependency
dependency41.from=Parser
dependency41.to=Command
dependency41.type=UsesDependency
dependency42.from=ExtortCommand
dependency42.to=CommandWords
dependency42.type=UsesDependency
dependency43.from=ExtortCommand
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Command
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=BackCommand
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=QuitCommand
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=RegularLock
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=RegularLock
dependency48.to=ActionResult
dependency48.type=UsesDependency
dependency49.from=DoorTest
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=BuyCommand
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=DoorTest
dependency50.to=Door
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Parser
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Room
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Command
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=Room
dependency57.to=Door
dependency57.type=UsesDependency
dependency58.from=Room
dependency58.to=RoomDelegate
dependency58.type=UsesDependency
dependency59.from=Room
dependency59.to=MobBoss
dependency59.type=UsesDependency
dependency6.from=BuyCommand
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency60.from=Room
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=MobBoss
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=MobBoss
dependency62.to=Room
dependency62.type=UsesDependency
dependency63.from=MobBoss
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=MobBoss
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=Door
dependency65.to=Room
dependency65.type=UsesDependency
dependency66.from=Door
dependency66.to=LockDelegate
dependency66.type=UsesDependency
dependency67.from=Door
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Door
dependency68.to=ActionResult
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Room
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Room
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Door
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=ActionResult
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=LockDelegate
dependency72.type=UsesDependency
dependency73.from=HelpCommand
dependency73.to=CommandWords
dependency73.type=UsesDependency
dependency74.from=HelpCommand
dependency74.to=Player
dependency74.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=MobBoss
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=807
editor.fx.0.x=559
editor.fx.0.y=0
objectbench.height=157
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7453416149068323
package.editor.height=473
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=74
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MobBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=130
target10.height=50
target10.name=GoCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=300
target10.y=410
target11.height=50
target11.name=LoadCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=310
target12.height=50
target12.name=UnlockCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=310
target12.y=480
target13.height=50
target13.name=RoomDelegate
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=720
target13.y=360
target14.height=50
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=310
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=390
target15.y=170
target16.height=50
target16.name=RobCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=370
target17.height=50
target17.name=SellCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=190
target17.y=390
target18.height=50
target18.name=StealCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=50
target18.y=170
target19.height=50
target19.name=GameTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=50
target19.y=70
target2.height=50
target2.name=BuyCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=230
target20.height=50
target20.name=HelpCommand
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=570
target20.y=430
target21.height=50
target21.name=WackCommand
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=250
target22.height=50
target22.name=LockDelegate
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=110
target22.x=30
target22.y=430
target23.height=50
target23.name=NotificationCenter
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1050
target23.y=170
target24.association=DoorTest
target24.height=50
target24.name=Door
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=530
target24.y=20
target25.height=50
target25.name=Parser
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=290
target25.y=30
target26.association=GameTest
target26.height=50
target26.name=Game
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=20
target26.y=100
target27.height=50
target27.name=ActionResult
target27.showInterface=false
target27.type=EnumTarget
target27.width=100
target27.x=170
target27.y=430
target28.height=50
target28.name=ExtortCommand
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=950
target28.y=380
target29.height=50
target29.name=Command
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.width=90
target29.x=390
target29.y=250
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=80
target30.height=50
target30.name=Singleton
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=70
target30.y=10
target31.height=50
target31.name=BackCommand
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=760
target31.y=410
target32.height=50
target32.name=QuitCommand
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=430
target32.y=420
target33.height=50
target33.name=RegularLock
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=110
target33.y=490
target34.height=50
target34.name=DoorTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=80
target34.x=560
target34.y=-10
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=610
target4.y=80
target5.height=50
target5.name=Notification
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=910
target5.y=40
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=310
target7.height=50
target7.name=SaveCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=150
target8.height=50
target8.name=OpenCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=240
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=10
