#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ represents\ players\ in\ the\ game.\ Each\ player\ has\ \r\n\ a\ current\ location.\r\n\ ALL\ action\ will\ be\ in\ this\ class\ and\ NOT\ Command\r\n\ @author\ Michael\ Kolling\ modified\ by\ Rodrigo\ A.\ Obando\ (2018)\r\n\ @version\ 1.0\ (December\ 2002)\r\n
comment1.params=startingRoom
comment1.target=Player(Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ Return\ the\ current\ room\ for\ this\ player.\r\n
comment3.params=room
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\r\n\ Set\ the\ current\ room\ for\ this\ player.\r\n
comment4.params=direction
comment4.target=void\ walk(java.lang.String)
comment4.text=\r\n\ Try\ to\ walk\ in\ a\ given\ direction.\ If\ there\ is\ a\ door\r\n\ this\ will\ change\ the\ player's\ location.\r\n
numComments=5
