#BlueJ class context
comment0.target=WackCommand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WackCommand\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WackCommand()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WackCommand\r\n
comment2.params=player
comment2.target=boolean\ execute(Player)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
numComments=3
