#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Door\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Door()
comment10.params=
comment10.target=LockDelegate\ getDelegate()
comment10.text=\r\n\ Gets\ the\ lockDelgate\r\n
comment11.params=
comment11.target=boolean\ isOpen()
comment11.text=\r\n\ Checks\ to\ see\ if\ it\ is\ open\r\n\ If\ open\ it\ returns\ true\r\n\ If\ closed\ it\ returns\ false\r\n
comment12.params=room1\ room2\ toRoom1\ toRoom2
comment12.target=Door\ makeDoor(Room,\ Room,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Makes\ the\ door\ using\ two\ room\ \r\n\ and\ the\ two\ directions\r\n\r\n
comment2.params=roomA\ roomB
comment2.target=Door(Room,\ Room)
comment3.params=
comment3.target=Door\ getDoor()
comment4.params=player1
comment4.target=boolean\ openable(Player)
comment5.params=room
comment5.target=Room\ getRoomFromTheOtherSideOf(Room)
comment5.text=\r\n\ Gets\ the\ \ room\ on\ the\ other\ side\ of\ the\ door\r\n
comment6.params=
comment6.target=boolean\ isClosed()
comment6.text=\r\n\ Checks\ to\ see\ if\ it\ is\ closed\r\n\ If\ closed\ it\ returns\ true\r\n\ If\ open\ it\ returns\ false\r\n
comment7.params=
comment7.target=ActionResult\ close()
comment7.text=\r\n\ closes\ the\ door\r\n\ returns\ an\ ActionResult\ that\ describes\ the\ situation\r\n\ after\ the\ action\r\n
comment8.params=
comment8.target=ActionResult\ open()
comment8.text=\r\n\ opens\ the\ door\r\n\ returns\ an\ ActionResult\ that\ describes\ the\ situation\r\n\ after\ the\ action\ \r\n
comment9.params=lockDelegate
comment9.target=LockDelegate\ setDelegate(LockDelegate)
comment9.text=\r\n\ makes\ variable\ called\ oldLock\ and\ sets\ \r\n\ the\ lockDelegate\ to\ oldLock\r\n\ then\ returns\ it\r\n
numComments=13
